{
  "compilerOptions": {
    "target": "ESNext",
    "experimentalDecorators": true,
    "module": "CommonJS",
    "rootDir": "./src",
    "moduleResolution": "Node",
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@config/*": ["config/*"],
      "@utils/*": ["utils/*"],
      "@api/*": ["api/*"]
    }
  },
  "exclude": [
    "node_modules",
    "test",
    "**/*.test.ts",
    "jest.config.ts",
    "src/database/seeding.ts"
  ]
}
